{
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "snowair/phalcon-debugbar": "dev-master",
        "guzzlehttp/guzzle": "~6.0",
        "firebase/php-jwt": "v5.0.0",
        "phalcon/incubator": "3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
